<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 4</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        width: 100vw;
        padding-left: 10px;
        padding-right: 10px;
      }
      #titulo {
        display: flex;
        align-items: center;
      }
      #texto-titulo {
        margin-left: 10px;
        font-size: 24px;
      }
      #avatar {
        display: flex;
        align-items: center;
      }
      #corpo {
        flex: 10;
        width: 100vw;
        background-color: #444;
      }
      #rodape {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div id="titulo">
        <img src="/src/css.png" alt="Ícone CSS" width="60" height="60" />
        <div id="texto-titulo">CSS3</div>
      </div>
      <div id="avatar">
        <div>Bill Gates</div>
        <img src="/src/avatar.jpg" alt="Avatar de Bill Gates" width="42" height="42" />
      </div>
    </div>
    <div id="corpo"></div>
    <div id="rodape">
      <img src="/src/Fatec.png" alt="" width="87" height="41" />
      <img src="/src/css.png" alt="" width="85" height="56" />
      <img src="/src/Brasao.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>
