<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 1</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        height: 70px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
      }
      #corpo {
        flex: 10;
        width: 100vw;
        background-color: #444;
      }
      #rodape {
        height: 80px;
        flex: 2;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="menu">
    </div>
    <div id="corpo">
    </div>
    <div id="rodape">
    </div>
  </body>
</html>
