<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Exercício 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            display: flex;
            margin: 0px;
            height: 100vh;
        }
        .container {
            display: flex;
            flex: 1;
            flex-direction: row;
        }
        .um, .dois, .tres {
            flex: 1;
            font-size: 30px;
        }
        .um {
            background-color: lightyellow;
        }
        .dois {
            background-color: lightgreen;
        }
        .tres {
            background-color: lightcoral;
        }
        @media (max-width: 900px) {
            .tres {
                display: none;
            }
        }
        @media (max-width: 600px) {
            .dois {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="um">A</div>
        <div class="dois">B</div>
        <div class="tres">C</div>
    </div>
</body>
</html>
